# tdc-vertical-slice-architecture

./: .editorconfig  .gitignore  BankingApp.sln  DesafioWarren.sln  README.md  docker-compose.yml  grafana-datasources.yml  otel-collector-config.yml  prometheus.yml
DesafioWarren.Api/: DesafioWarren.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
DesafioWarren.Api/Controllers/v1/: AccountsController.cs
DesafioWarren.Api/Conventions/: UriOutboundParameterTransformer.cs
DesafioWarren.Api/Extensions/: ApiExtensions.cs
DesafioWarren.Api/Filters/: ApiExceptionFilter.cs
DesafioWarren.Api/Properties/: launchSettings.json
DesafioWarren.Application/: DesafioWarren.Application.csproj
DesafioWarren.Application/AutoMapper/: AutoMapperExtensions.cs
DesafioWarren.Application/AutoMapper/Profiles/: AccountsProfile.cs
DesafioWarren.Application/Autofac/: AutofacExtensions.cs  DesafioWarrenModule.cs  MediatorModule.cs  ValidatorModule.cs
DesafioWarren.Application/Behaviours/: LoggingBehaviour.cs  TransactionalBehaviour.cs  ValidationBehaviour.cs
DesafioWarren.Application/Commands/: AccountDepositCommand.cs  AccountIdCommand.cs  AccountPaymentCommand.cs  AccountTransferCommand.cs  AccountWithdrawCommand.cs  CalculateAccountEarningsCommand.cs  CreateAccountCommand.cs  FinancialOperationCommand.cs  UpdateAccountCommand.cs
DesafioWarren.Application/Commands/Handlers/: AccountDepositCommandHandler.cs  AccountPaymentCommandHandler.cs  AccountTransferCommandHandler.cs  AccountWithdrawCommandHandler.cs  CalculateAccountEarningsCommandHandler.cs  CreateAccountCommandHandler.cs  UpdateAccountCommandHandler.cs
DesafioWarren.Application/Commands/Validators/: AccountDepositCommandValidator.cs  AccountPaymentCommandValidator.cs  AccountTransferCommandValidator.cs  AccountWithdrawCommandValidator.cs  CreateAccountCommandValidator.cs  UpdateAccountCommandValidator.cs  ValidationExtensions.cs
DesafioWarren.Application/DomainEventHandlers/: AccountBalanceChangedDomainEventHandler.cs
DesafioWarren.Application/Extensions/: TypeExtensions.cs
DesafioWarren.Application/Hubs/: AccountsHub.cs  IAccountsHub.cs
DesafioWarren.Application/Models/: AccountModel.cs  AccountModelBase.cs  AccountTransactionModel.cs  Failure.cs  IEntityModel.cs  PaymentModel.cs  Response.cs  TransactionModel.cs  TransactionResult.cs  TransferModel.cs
DesafioWarren.Application/Policies/: PolicyFactory.cs
DesafioWarren.Application/Quartz/: AccountsEarningJob.cs  QuartzExtensions.cs
DesafioWarren.Application/Queries/: AccountsQueryWrapper.cs  IAccountsQueryWrapper.cs
DesafioWarren.Application/Serilog/: SerilogExtensions.cs
DesafioWarren.Application/Services/Cache/: CachedConnectedAccountsManager.cs  ICachedConnectedAccountsManager.cs
DesafioWarren.Application/Services/Identity/: IIdentityService.cs  IdentityService.cs
DesafioWarren.Infrastructure/: DesafioWarren.Infrastructure.csproj
DesafioWarren.Infrastructure/EntityFramework/: EntityFrameworkExtensions.cs
DesafioWarren.Infrastructure/EntityFramework/Configurations/: AccountBalanceEntityTypeConfiguration.cs  AccountEntityTypeConfiguration.cs  AccountNumberValueGenerator.cs  AccountTransactionEntityTypeConfiguration.cs  EntityTypeConfigurationExtensions.cs  LastModifiedValueGenerator.cs
DesafioWarren.Infrastructure/EntityFramework/DbContexts/: AccountsDbContext.cs  AccountsDesignTimeDbContextFactory.cs  IDbContext.cs
DesafioWarren.Infrastructure/EntityFramework/Repositories/: AccountsRepository.cs
DesafioWarren.Infrastructure/Mediator/: FakeMediator.cs  MediatorExtensions.cs
DesafioWarren.Infrastructure/Migrations/: 20210316225437_InitialModel.Designer.cs  20210316225437_InitialModel.cs  20210317205516_AddColumnTransactionValue_ToTableAccountTransaction.Designer.cs  20210317205516_AddColumnTransactionValue_ToTableAccountTransaction.cs  20210318010407_AddCurrencyColumn_ToTableAccountBalance_AndCpfColumn_ToAccountsTable.Designer.cs  20210318010407_AddCurrencyColumn_ToTableAccountBalance_AndCpfColumn_ToAccountsTable.cs  20210318054622_AddAccountNumberColumn_ToTableAccount.Designer.cs  20210318054622_AddAccountNumberColumn_ToTableAccount.cs  20210318055127_ChangeBalancePrecision_TableAccountBalance.Designer.cs  20210318055127_ChangeBalancePrecision_TableAccountBalance.cs  20210318063740_ChangePrecisionOfTransactionValue_TableAccountTransaction.Designer.cs  20210318063740_ChangePrecisionOfTransactionValue_TableAccountTransaction.cs  20210318073940_AddOcurrenceColumn_ToAccountTransactionTable.Designer.cs  20210318073940_AddOcurrenceColumn_ToAccountTransactionTable.cs  20210318074122_SetDefaultValue_LastModifiedColumn_AccountBalance.Designer.cs  20210318074122_SetDefaultValue_LastModifiedColumn_AccountBalance.cs  20210319045734_DataSeed.Designer.cs  20210319045734_DataSeed.cs  20210320004356_AddColumnBalanceBeforeTransaction_ToTableAccountTransaction.Designer.cs  20210320004356_AddColumnBalanceBeforeTransaction_ToTableAccountTransaction.cs  20210320012926_AddPropertyLastModified_AccountAndAccountBalanceEntities.Designer.cs  20210320012926_AddPropertyLastModified_AccountAndAccountBalanceEntities.cs  AccountsDbContextModelSnapshot.cs
src/BankingApp.Api/: BankingApp.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/BankingApp.Api/Conventions/: UriOutboundParameterTransformer.cs
src/BankingApp.Api/Extensions/: ApiExtensions.cs
src/BankingApp.Api/Filters/: ApiExceptionFilter.cs
src/BankingApp.Api/Properties/: launchSettings.json
src/BankingApp.Domain/: BankingApp.Domain.csproj
src/BankingApp.Domain/Aggregates/: Account.cs  IAggregateRoot.cs
src/BankingApp.Domain/DomainEvents/: AccountBalanceChangedDomainEvent.cs
src/BankingApp.Domain/Entities/: AccountBalance.cs  AccountTransaction.cs  Entity.cs  SignedTransactionValueFactory.cs
src/BankingApp.Domain/Repositories/: IAccountRepository.cs
src/BankingApp.Infrastructure/: BankingApp.Infrastructure.csproj
src/Fees/BankingApp.Fees.API/: Dockerfile  (+4 more)
(+581 files in other folders)
