<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\BankingApp.Application.Core\BankingApp.Application.Core.csproj" />
      <ProjectReference Include="..\..\Core\BankingApp.Infrastructure.Core\BankingApp.Infrastructure.Core.csproj" />
      <ProjectReference Include="..\..\Core\BankingApp.Messaging.Contracts\BankingApp.Messaging.Contracts.csproj" />
      <ProjectReference Include="..\BankingApp.Transactions.Domain\BankingApp.Transactions.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Deposits\" />
      <Folder Include="Features\Earnings\" />
      <Folder Include="Features\PeriodStatement\" />
      <Folder Include="Features\Statements\" />
      <Folder Include="Features\Transfers\" />
      <Folder Include="Features\Withdraws\" />
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
